{
  "compilerOptions": {
    "target": "es5",
    "lib": ["dom", "dom.iterable", "esnext"],
    "allowJs": true,
    "skipLibCheck": true,
    "strict": true,
    "forceConsistentCasingInFileNames": true,
    "noEmit": true,
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "jsx": "preserve",
    "incremental": true
  },
  "include": ["next-env.d.ts", "**/*.ts", "**/*.tsx", "src/pages/About.js", "src/context/updateCartStore/store.js", "src/components/storeCard/StoreCard.tsx", "src/context/dataStore/dataStore.js", "src/components/storeCard/__test__/storeCard.test.js"],
  "exclude": ["node_modules"]
}
